@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Kalam&family=Marck+Script&family=Poppins:wght@400;500&family=Satisfy&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}

header {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 20px 60px;
}

nav h1 {
    font-size: 25px;
    font-weight: 700;
}

img {
    width: 150px;
}

.nav-item.active {
    color: #05668d;
}

ul {
    display: flex;
    list-style: none;
}

ul li {
    padding: 20px;
    font-weight: 500;
    cursor: pointer;
    color: #343a40;
}

li:hover {
    text-decoration: underline;
}

.search input {
    position: relative;
    height: 27px;
    font-weight: 600;
    font-size: 14px;
    padding: 0 3px;
    border: 1px solid black;
    border-radius: 3px;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.search i {
    position: absolute;
    right: 70px;
    font-size: 18px;
}

main {
    padding: 20px;
    margin-top: 40px;
    margin-left: 60px;
}

.card-container {
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}

.card {
    width: 400px;
    min-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    cursor: pointer;
    border-radius: 4px;
    background-color: #fff;
    overflow: hidden;
    transition: all 0.3s ease;
    margin: 20px 0;
}

.card:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    background-color: #f9fdff;
    transform: translateY(-2px);
}

.card-header img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content {
    padding: 12px;
}

.news-source {
    margin-block: 12px;
}

.flex {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 1500px) {
    ul {
        display: none;
    }
    header {
        padding: 0 20px;
    }
    .search i {
        bottom: 1195px;
    }
    .flex {
        grid-template-columns: repeat(1, 1fr);
    }
}